<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xl.stduy</groupId>
  <artifactId>calcite-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite-core -->
		<dependency>
		    <groupId>org.apache.calcite</groupId>
		    <artifactId>calcite-core</artifactId>
		    <version>1.22.0</version>
		</dependency>		
		<!-- https://mvnrepository.com/artifact/org.apache.calcite/calcite -->
		<dependency>
		    <groupId>org.apache.calcite</groupId>
		    <artifactId>calcite</artifactId>
		    <version>1.21.0</version>
		    <type>pom</type>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.1</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>    
	</dependencies>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<outputDirectory>${basedir}</outputDirectory>
					</configuration>
				</plugin>				
			</plugins>
		</pluginManagement>
	</build>	
  
</project>